<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_monitor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic711"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi4stream_monitor</div>
 <div class="CBody"><p>Axi4stream monitor Class.</p><p>When active the AXI4STREAM Monitor will record transactions that are presented on the the virtual interface.</p></div>
</div>

<a name="Information"></a><a name="Topic253"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic254"></a><div class="CTopic TInformation LSystemVerilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemVerilogClass:axi4stream_vif_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_vif_proxy</a> `XIL_AXI4STREAM_PARAM_ORDER&nbsp; vif_proxy; AXI4STREAM VIF Proxy Class.</p><p><a href="../../index.html#SystemVerilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,108);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(axi4stream_monitor_transaction)&nbsp; item_collected_port; provides methods to collect monitor transaction.</p></div>
</div>

<a name="Functions"></a><a name="Topic255"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic256"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype256" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span> (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">name</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new axi4stream monitor object, ~name~ is the name of the instance.</p></div>
</div>

<a name="set_vif"></a><a name="Topic257"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype257" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi4stream_vif_proxy `</td><td class="PType">XIL_AXI4STREAM_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the driver of <a href="../../index.html#SystemVerilogClass:axi4stream_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,711);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_monitor</a>.</p></div>
</div>

<a name="run_phase"></a><a name="Topic258"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype258" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task run_phase();</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemVerilogClass:axi4stream_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,711);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_monitor</a>.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic259"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype259" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase();</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemVerilogClass:axi4stream_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,711);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_monitor</a>.</p></div>
</div>

</body></html>