<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_slv_wr_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic977"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi_slv_wr_driver</div>
 <div class="CBody"><p>AXI Slave Write Driver Class.It does : Receives AW Command and the WLAST from the interface and then passes that transaction to the user environment, the user will then create a BRESP transaction and pass it back to the driver to drive the B channel.</p><p>Receives WRITE transactions from the user environment and drives the AW and W channels.</p><p>Trigger an event when the AW Command is accepted.</p><p>Trigger an event when the WLAST is accepted.</p><p>Receives READY transactions from the user environment and drives the AWREADY signal of the AW channel.</p><p>Receives READY transactions from the user environment and drives the WREADY signal of the W channel.</p><p>Generates re-ordered B Channel responses.</p></div>
</div>

<a name="Information"></a><a name="Topic978"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic979"></a><div class="CTopic TInformation LSystemVerilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemVerilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,631);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy;AXI VIF Proxy Class</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; awready_seq_item_port;provides the method to send awready information to axi_slv_wr_driver</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; wready_seq_item_port;provides the method to send wready information to axi_slv_wr_driver</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_transaction,axi_transaction) seq_item_port;provides method to send write transaction to axi_slv_wr_driver</p></div>
</div>

<a name="Functions"></a><a name="Topic980"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic873"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype873" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_slv_wr_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create an AXI slave write driver. ~name~ is the instance name.</p></div>
</div>

<a name="set_vif"></a><a name="Topic982"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype982" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the slave write driver.</p></div>
</div>

<a name="set_awready_gen"></a><a name="Topic753"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_awready_gen</div>
 <div id="NDPrototype753" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_awready_gen(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">axi_ready_gen_t&nbsp;</td><td class="PName last">new_gen</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets awready of the AXI slave write driver. There are three ways for awready generation in AXI slave write driver.</p><p>1.User can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver:set_awready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,753);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_awready_gen</a> to send it to AXI slave write driver. User can't fill in more than 500 axi_ready_gen at one time, otherwise it will error out.</p><p>2.User can can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver:send_awready" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1070);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >send_awready</a> to send it to AXI slave write driver.</p><p>3. If neither of above method is being called, then AXI slave write driver will a) if XIL_DO_NOT_USE_ADV_RANDOMIZATION is being defined, awready is being generated with cheap_random(this is for tools which doesn't support advanced randomization.&nbsp; b) else awready will be randomly generated</p></div>
</div>

<a name="get_awready_gen"></a><a name="Topic984"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_awready_gen</div>
 <div id="NDPrototype984" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> axi_ready_gen_t get_awready_gen();</div>
 <div class="CBody"><p>Returns awready_gen of the slave write driver.</p></div>
</div>

<a name="set_wready_gen"></a><a name="Topic754"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_wready_gen</div>
 <div id="NDPrototype754" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_wready_gen(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">axi_ready_gen_t&nbsp;</td><td class="PName last">new_gen</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets wready of the AXI slave write driver. There are three ways for wready generation in AXI slave write driver.</p><p>1.User can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver:set_wready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,754);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_wready_gen</a> to send it to AXI slave write driver. User can't fill in more than 500 axi_ready_gen at one time, otherwise it will error out.</p><p>2.User can can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver:send_wready" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1039);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >send_wready</a> to send it to AXI slave write driver.</p><p>3. If neither of above method is being called, then AXI slave write driver will a) if XIL_DO_NOT_USE_ADV_RANDOMIZATION is being defined, wready is being generated with cheap_random(this is for tools which doesn't support advanced randomization.&nbsp; b) else wready will be randomly generated</p></div>
</div>

<a name="get_wready_gen"></a><a name="Topic986"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_wready_gen</div>
 <div id="NDPrototype986" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> axi_ready_gen_t get_wready_gen();</div>
 <div class="CBody"><p>Returns wready_gen of the slave write driver.</p></div>
</div>

<a name="set_reorder_response_ability"></a><a name="Topic891"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_reorder_response_ability</div>
 <div id="NDPrototype891" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_reorder_response_ability (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_reorder_ability_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,388);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_reorder_ability_t</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets reorder_response_ability of the slave write driver. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_reorder_ability_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,388);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_reorder_ability_t</a> about reorder transaction.</p></div>
</div>

<a name="get_reorder_response_ability"></a><a name="Topic892"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_reorder_response_ability</div>
 <div id="NDPrototype892" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_reorder_ability_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,388);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_reorder_ability_t</a> get_reorder_response_ability ();</div>
 <div class="CBody"><p>Returns reorder_response_ability of the slave write driver. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_reorder_ability_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,388);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_reorder_ability_t</a> about reorder transaction.</p></div>
</div>

<a name="set_reorder_backoff_range"></a><a name="Topic893"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_reorder_backoff_range</div>
 <div id="NDPrototype893" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_reorder_backoff_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the reordering backoff timer range of the slave write driver.&nbsp; Since the slave may pop the BRESP quicker than one is available, if there is only one entry then insert a backoff that will allow for some accumulation of time.&nbsp; so perhaps another BRESP will be ready to send. This time is randomized between min and max.</p></div>
</div>

<a name="get_reorder_backoff_range"></a><a name="Topic990"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_reorder_backoff_range</div>
 <div id="NDPrototype990" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> get_reorder_backoff_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Gets the reordering backoff timer range of the slave write driver.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic1008"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype1008" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the number of cycles that the driver will wait for AW/W/B accepted until it will flag a watch dog error of the <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,977);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_slv_wr_driver</a>. Default value is 50000. Setting this to a very large value will cause a hung simulation to continue for a longer time.&nbsp; Setting this to a very small number may not allow enough time for simulation to respond.</p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic1010"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype1010" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_forward_progress_timeout_value ();</div>
 <div class="CBody"><p>Returns the number of cycles that the driver will wait for AW/W/B accepted until it will flag a watch dog error of the <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,977);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_slv_wr_driver</a>. Default value is 50000 and user can use <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver:set_forward_progress_timeout_value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1008);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_forward_progress_timeout_value</a> to change it.</p></div>
</div>

<a name="set_waiting_valid_timeout_value"></a><a name="Topic968"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_waiting_valid_timeout_value</div>
 <div id="NDPrototype968" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_waiting_valid_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets waiting_valid_timeout_value of the slave write driver. waiting_valid_timeout_value is used for driver to wait a certain number of cycles for bvalid/bready handshake occurs before it time out.</p></div>
</div>

<a name="get_waiting_valid_timeout_value"></a><a name="Topic994"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_waiting_valid_timeout_value</div>
 <div id="NDPrototype994" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_waiting_valid_timeout_value ();</div>
 <div class="CBody"><p>Returns waiting_valid_timeout_value of the slave write driver. waiting_valid_timeout_value is used for driver to wait a certain number of cycles for bvalid/bready handshake occurs before it time out.</p></div>
</div>

<a name="set_wr_transaction_depth"></a><a name="Topic995"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_wr_transaction_depth</div>
 <div class="CBody"><p>Sets the number of WRITE transactions that the slave write Driver will have in flight at one time.</p></div>
</div>

<a name="get_wr_transaction_depth"></a><a name="Topic996"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_wr_transaction_depth</div>
 <div class="CBody"><p>Returns the maximum number of WRITE transactions that the slave write driver will have in flight at one time.</p></div>
</div>

<a name="get_num_pending_cmds"></a><a name="Topic997"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_num_pending_cmds</div>
 <div id="NDPrototype997" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_pending_cmds();</div>
 <div class="CBody"><p>Returns number of commands in pending of the slave write driver.</p></div>
</div>

<a name="get_cmds_inflight"></a><a name="Topic998"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_cmds_inflight</div>
 <div id="NDPrototype998" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_cmds_inflight();</div>
 <div class="CBody"><p>Returns number of commands in flight of the slave write driver.</p></div>
</div>

<a name="set_xfer_wrcmd_order"></a><a name="Topic983"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xfer_wrcmd_order</div>
 <div id="NDPrototype983" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_xfer_wrcmd_order(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_xfer_wrcmd_order_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_xfer_wrcmd_order_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets wrcmd_order of the slave write driver. Refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_xfer_wrcmd_order_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_xfer_wrcmd_order_t</a> for order between write command and write data.</p></div>
</div>

<a name="get_xfer_wrcmd_order"></a><a name="Topic985"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_xfer_wrcmd_order</div>
 <div id="NDPrototype985" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_xfer_wrcmd_order_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_xfer_wrcmd_order_t</a> get_xfer_wrcmd_order();</div>
 <div class="CBody"><p>Returns wrcmd_order of the slave write driver.Refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_xfer_wrcmd_order_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_xfer_wrcmd_order_t</a> for order between write command and write data.</p></div>
</div>

<a name="set_inbound_fifo_depth"></a><a name="Topic1021"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_inbound_fifo_depth</div>
 <div id="NDPrototype1021" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_inbound_fifo_depth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets inbound_fifo_depth of the slave write driver for wready generation.In axi slave write driver, when write command order is not XIL_AXI_WRCMD_ORDER_CMD_BEFORE_DATA, wready generation mimics an inbound buffer of depth inbound_fifo_depth.Once wdata beat counts reach inbound_fifo_depth, it checks whether there is outstanding commands. If there is no pending command request,stop wready generation and wait till there is at least one active request.</p></div>
</div>

<a name="get_inbound_fifo_depth"></a><a name="Topic1002"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_inbound_fifo_depth</div>
 <div id="NDPrototype1002" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_inbound_fifo_depth();</div>
 <div class="CBody"><p>Returns inbound_fifo_depth of the slave write driver.</p></div>
</div>

<a name="is_driver_idle"></a><a name="Topic1003"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">is_driver_idle</div>
 <div id="NDPrototype1003" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> is_driver_idle();</div>
 <div class="CBody"><p>Returns TRUE if the slave write driver is idle, else FALSE</p></div>
</div>

<a name="set_awaddr_watchdog_delay"></a><a name="Topic1022"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_awaddr_watchdog_delay</div>
 <div id="NDPrototype1022" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_awaddr_watchdog_delay(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_depth</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets awaddr_watchdog_delay of the slave write driver.When axi_transaction's xfer_wrcmd_order is XIL_AXI_WRCMD_ORDER_DATA_BEFORE_CMD, awready generation of <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,977);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_slv_wr_driver</a> will fire watchdog AXI_WR_SLV_DATA_BEFORE_CMD_DEADLOCK WATCHDOG if it doesn't see wvalid assert high after waiting awaddr_watchdog_delay clock cycles.</p></div>
</div>

<a name="get_awaddr_watchdog_delay"></a><a name="Topic1023"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_awaddr_watchdog_delay</div>
 <div id="NDPrototype1023" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_awaddr_watchdog_delay();</div>
 <div class="CBody"><p>Returns awaddr_watchdog_delay of the slave write driver.When axi_transaction's xfer_wrcmd_order is XIL_AXI_WRCMD_ORDER_DATA_BEFORE_CMD, awready generation of <a href="../../index.html#SystemVerilogClass:axi_slv_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,977);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_slv_wr_driver</a> will fire watchdog AXI_WR_SLV_DATA_BEFORE_CMD_DEADLOCK WATCHDOG if it doesn't see wvalid assert high after waiting awaddr_watchdog_delay clock cycles.</p></div>
</div>

<a name="get_adjust_response_delay_enabled"></a><a name="Topic1006"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_adjust_response_delay_enabled</div>
 <div id="NDPrototype1006" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_response_delay_enabled();</div>
 <div class="CBody"><p>Returns the current state of adjust_response_delay_enabled of the slave write driver.</p></div>
</div>

<a name="set_adjust_response_delay_enabled"></a><a name="Topic1007"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_adjust_response_delay_enabled</div>
 <div id="NDPrototype1007" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_response_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_response_delay_enabled of the slave write driver.</p></div>
</div>

<a name="run_phase"></a><a name="Topic1025"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype1025" class="NDPrototype NoParameterForm">task run_phase();</div>
 <div class="CBody"><p>Start all control processes for operation of slave write driver.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic1009"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype1009" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase();</div>
 <div class="CBody"><p>Stops all control processes of slave write driver.</p></div>
</div>

<a name="get_wr_reactive"></a><a name="Topic1027"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_wr_reactive</div>
 <div id="NDPrototype1027" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task get_wr_reactive (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">transfer</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns write reactive transaction with write command information.&nbsp; The slave VIP agent gets write transaction command information,fill in write response and send it back to Slave VIP interface.The usage of this API is shown below and it MUST be put in initial, forever procedure since get_wr_reactive is blocking, so does send. Please refer example design simset sim_allconfig for more details.</p><pre>initial begin<br />  forever begin  :slv_run<br />    slv_agent.wr_driver.get_wr_reactive(wr_reactive);<br />    fill_reactive(wr_reactive);<br />    slv_agent.wr_driver.send(wr_reactive);<br />  end<br />end<br /><br /><span class="SHComment">//fill reactive response for write transaction</span><br /><span class="SHKeyword">function</span> automatic <span class="SHKeyword">void</span> fill_reactive(<span class="SHKeyword">inout</span> axi_transaction t);<br />  xil_axi_resp_t       bresp;<br />  xil_axi_user_beat  buser;<br />  buser = $urandom_range(<span class="SHNumber">0</span>,<span class="SHNumber">1</span>&lt;&lt; &lt;=:c_buser_width:&gt; <span class="SHNumber">-1</span>);<br />  <span class="SHKeyword">if</span>( &lt;=:c_has_bresp:&gt;== <span class="SHNumber">0</span>) begin<br />    bresp = XIL_AXI_RESP_OKAY;<br />  end <span class="SHKeyword">else</span> begin<br />    <span class="SHKeyword">if</span>(t.get_all_resp_okay() == XIL_AXI_TRUE) begin<br />      bresp = XIL_AXI_RESP_OKAY;<br />    end <span class="SHKeyword">else</span> begin<br />      <span class="SHKeyword">if</span>(t.get_axi_version() != XIL_VERSION_LITE) begin<br />         <span class="SHKeyword">if</span> (t.get_exclude_resp_exokay() == XIL_AXI_TRUE) begin<br />              <span class="SHKeyword">void</span><span class="SHString">'(randomize(bresp)with{bresp inside {XIL_AXI_RESP_OKAY, XIL_AXI_RESP_DECERR, XIL_AXI_RESP_SLVERR };});</span><br /><span class="SHString">         end else begin</span><br /><span class="SHString">              bresp = XIL_AXI_RESP_DECERR;</span><br /><span class="SHString">         end</span><br /><span class="SHString">        end else begin</span><br /><span class="SHString">           void'</span>(randomize(bresp) <span class="SHKeyword">with</span> {bresp inside {XIL_AXI_RESP_OKAY, XIL_AXI_RESP_DECERR, XIL_AXI_RESP_SLVERR};});<br />       end<br />    end<br />  end<br />  t.set_buser(buser);<br />  t.set_bresp(bresp);<br />endfunction: fill_reactive</pre></div>
</div>

<a name="create_transaction"></a><a name="Topic1038"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype1038" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns an AXI transaction class that has been &quot;newed&quot; with instance name ~name~.</p></div>
</div>

<a name="send_wready"></a><a name="Topic1039"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send_wready</div>
 <div id="NDPrototype1039" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_wready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the slave write driver for controlling the WREADY channel.This is blocking process which will not return till this ready is being sent out.</p></div>
</div>

<a name="create_ready"></a><a name="Topic1041"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype1041" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns a ready class that has been &quot;newed&quot; with instance name ~name~.</p></div>
</div>

<a name="send_awready"></a><a name="Topic1070"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send_awready</div>
 <div id="NDPrototype1070" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_awready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the slave write driver for controlling the AWREADY channel.his is blocking process which will not return till this ready is being sent out.</p></div>
</div>

<a name="send"></a><a name="Topic1075"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype1075" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the AXI transaction to the slave write driver.</p></div>
</div>

<a name="wait_rsp"></a><a name="Topic1016"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">wait_rsp</div>
 <div id="NDPrototype1016" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task wait_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>This blocking function will not return until slave write driver send back response transaction.</p></div>
</div>

</body></html>