<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_mst_wr_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic714"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi_mst_wr_driver</div>
 <div class="CBody"><p>AXI Master Write Driver class.</p><p>The Driver issues the commands on the AW channel and payload on the W channel.</p><p>Declares the transaction as complete when the B channel is acknowledge with the same ID.</p><p>Receives WRITE transactions from the user environment and drives the AW and W channels</p><p>Trigger an event when the AW Command is accepted</p><p>Trigger an event when the WLAST is accepted</p><p>Receives READY transactions from the user environment and drives the BREADY signal of the B channel.</p><p>Collects and re-orders B Channel response and returns a completed transaction when the B channel is accepted</p></div>
</div>

<a name="Information"></a><a name="Topic884"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic885"></a><div class="CTopic TInformation LSystemVerilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemVerilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,631);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy; AXI VIF Proxy Class</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_transaction,axi_transaction) seq_item_port; provides method to send read transaction to axi_mst_wr_driver</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; bready_seq_item_port; provides the method to send bready information to axi_mst_wr_driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic886"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic887"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype887" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_mst_wr_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new AXI master write driver <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. ~name~ is the name of the instance.</p></div>
</div>

<a name="set_vif"></a><a name="Topic883"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype883" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface vif to the virtual interface of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="set_bready_gen"></a><a name="Topic413"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_bready_gen</div>
 <div id="NDPrototype413" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_bready_gen(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">axi_ready_gen_t&nbsp;</td><td class="PName last">new_gen</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets bready of the AXI master write driver. There are three ways for bready generation in AXI master write driver.</p><p>1.User can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver:set_bready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,413);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_bready_gen</a> to send it to AXI master write driver.User can't fill in more than 500 axi_ready_gen at one time, otherwise it will error out.</p><p>2.User can can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver:send_bready" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,960);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >send_bready</a> to send it to AXI master write driver.</p><p>3. If neither of above method is being called, then AXI master write driver will a) if XIL_DO_NOT_USE_ADV_RANDOMIZATION is being defined, bready is being generated with cheap_random(this is for tools which doesn't support advanced randomization.&nbsp; b) else bready will be randomly generated</p></div>
</div>

<a name="get_bready_gen"></a><a name="Topic890"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_bready_gen</div>
 <div id="NDPrototype890" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> axi_ready_gen_t get_bready_gen();</div>
 <div class="CBody"><p>Returns bready_gen of the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic1000"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype1000" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the number of cycles that the driver will wait for AW/W/B accepted until it will flag a watch dog error of the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. Default value is 50000. Setting this to a very large value will cause a hung simulation to continue for a longer time.&nbsp; Setting this to a very small number may not allow enough time for simulation to respond.</p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic1001"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype1001" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_forward_progress_timeout_value ();</div>
 <div class="CBody"><p>Returns the number of cycles that the driver will wait for AW/W/B accepted until it will flag a watch dog error of the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. Default value is 50000 and user can use <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver:set_forward_progress_timeout_value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1000);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_forward_progress_timeout_value</a> to change it.</p></div>
</div>

<a name="set_waiting_valid_timeout_value"></a><a name="Topic945"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_waiting_valid_timeout_value</div>
 <div id="NDPrototype945" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_waiting_valid_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets waiting_valid_timeout_value of the &lt;axi_mst_wr_driver&gt;.waiting_valid_timeout_value is used for driver to wait a certain number of cycles for bvalid/bready, awvalid/awready and wvalid/wready handshake occurs before it time out.</p></div>
</div>

<a name="get_waiting_valid_timeout_value"></a><a name="Topic894"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_waiting_valid_timeout_value</div>
 <div id="NDPrototype894" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_waiting_valid_timeout_value ();</div>
 <div class="CBody"><p>Returns waiting_valid_timeout_value of the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. waiting_valid_timeout_value is used for driver to wait a certain number of cycles for bvalid/bready, awvalid/awready and wvalid/wready handshake occurs before it time out.</p></div>
</div>

<a name="set_wr_transaction_depth"></a><a name="Topic950"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_wr_transaction_depth</div>
 <div class="CBody"><p>Sets the maximum number of WRITE transactions that the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> will have in flight at one time.</p></div>
</div>

<a name="get_wr_transaction_depth"></a><a name="Topic896"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_wr_transaction_depth</div>
 <div class="CBody"><p>Returns the maximum number of WRITE transactions that the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> will have in flight at one time.</p></div>
</div>

<a name="set_awaddr_watchdog_delay"></a><a name="Topic953"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_awaddr_watchdog_delay</div>
 <div id="NDPrototype953" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_awaddr_watchdog_delay(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_depth</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets awaddr_watchdog_delay of the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. When axi_transaction's xfer_wrcmd_order is XIL_AXI_WRCMD_ORDER_DATA_BEFORE_CMD and get_allow_data_before_cmd() greater than zero, AW channel of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> will fire watchdog AXI_WR_MST_ORDER_DATA_BEFORE_CMD WATCHDOG fired if it doesn't see enough beat_counts as desired after waiting awaddr_watchdog_delay clock cycles.</p></div>
</div>

<a name="get_awaddr_watchdog_delay"></a><a name="Topic770"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_awaddr_watchdog_delay</div>
 <div id="NDPrototype770" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_awaddr_watchdog_delay();</div>
 <div class="CBody"><p>Returns awaddr_watchdog_delay of the &lt;axi_mst_wr_driver&gt;.awaddr_watchdog_delay is the number of clock cycles <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> waits before it fires watchdog AXI_WR_MST_ORDER_DATA_BEFORE_CMD when AW channel does not have enough payload beats.</p></div>
</div>

<a name="get_adjust_addr_delay_enabled"></a><a name="Topic899"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_adjust_addr_delay_enabled</div>
 <div id="NDPrototype899" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_addr_delay_enabled();</div>
 <div class="CBody"><p>Returns the current state of adjust_addr_delay_enabled.</p></div>
</div>

<a name="set_adjust_addr_delay_enabled"></a><a name="Topic900"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_adjust_addr_delay_enabled</div>
 <div id="NDPrototype900" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_addr_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_addr_delay_enabled of the transaction.</p></div>
</div>

<a name="get_adjust_data_beat_delay_enabled"></a><a name="Topic901"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype901" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_data_beat_delay_enabled();</div>
 <div class="CBody"><p>Returns the current state of adjust_data_beat_delay_enabled.</p></div>
</div>

<a name="set_adjust_data_beat_delay_enabled"></a><a name="Topic902"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype902" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_data_beat_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_data_beat_delay_enabled of the transaction.</p></div>
</div>

<a name="is_driver_idle"></a><a name="Topic871"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">is_driver_idle</div>
 <div id="NDPrototype871" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> is_driver_idle();</div>
 <div class="CBody"><p>Returns TRUE if driver is idle(no outstanding write command from write address channel, no outstanding data from write data channel,no outstanding write response from write response channel), else FALSE.</p></div>
</div>

<a name="get_num_transactions_inflight"></a><a name="Topic904"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_num_transactions_inflight</div>
 <div id="NDPrototype904" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_transactions_inflight();</div>
 <div class="CBody"><p>Returns number of transactions in flight</p></div>
</div>

<a name="run_phase"></a><a name="Topic905"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype905" class="NDPrototype NoParameterForm">task run_phase();</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic906"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype906" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase();</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="halt_phase"></a><a name="Topic907"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">halt_phase</div>
 <div id="NDPrototype907" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task halt_phase();</div>
 <div class="CBody"><p>Allows for all inflight transactions to complete and no new transaction will be serviced. All other transactions will halt in <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="resume_phase"></a><a name="Topic908"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">resume_phase</div>
 <div id="NDPrototype908" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task resume_phase();</div>
 <div class="CBody"><p>Resumes processing of the pending transactions in <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="send"></a><a name="Topic957"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype957" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the AXI transaction to <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. Usually user would create a new axi_transaction by calling create_transaction of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>, either randomize the transaction or set it up. Then it calls send to send the transaction to <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.&nbsp; It is a blocking process. please refer example design for the usage</p></div>
</div>

<a name="wait_rsp"></a><a name="Topic958"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">wait_rsp</div>
 <div id="NDPrototype958" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task wait_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>This blocking function will not return until driver send back response transaction of &lt;axi_mst_wr_driver&gt;.please refer example design for the usage.</p></div>
</div>

<a name="create_transaction"></a><a name="Topic959"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype959" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns an axi transaction class that has been &quot;newed&quot; of &lt;axi_mst_wr_driver&gt;.please refer example design for the usage.</p></div>
</div>

<a name="send_bready"></a><a name="Topic960"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send_bready</div>
 <div id="NDPrototype960" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_bready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> for controlling the READY channel.&nbsp; Usually user would create a new axi_ready_gen by calling create_ready of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>, either randomize the bready or set it up manually. Then it calls send to send the bready to <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="create_ready"></a><a name="Topic913"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype913" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns a ready class that has been &quot;newed&quot; of <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="wait_driver_idle"></a><a name="Topic914"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">wait_driver_idle</div>
 <div id="NDPrototype914" class="NDPrototype NoParameterForm">task wait_driver_idle();</div>
 <div class="CBody"><p>This is a blocking task which will wait until there are no outstanding transactions in the <a href="../../index.html#SystemVerilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,714);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. This means that all the transactions send to the driver have received a corresponding B channel response.</p></div>
</div>

</body></html>