<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_write_beat</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic486"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">xil_axi_write_beat</div>
 <div class="CBody"><p>XIL AXI write beat class, it inherits all the methods and members of&nbsp; xil_axi_data_channel_beat_base</p></div>
</div>

<a name="Functions"></a><a name="Topic487"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic488"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype488" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;xil_axi_write_beat&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new xil_axi_write_beat. ~name~ is the name of the instance.</p></div>
</div>

<a name="set_data_size"></a><a name="Topic489"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_data_size</div>
 <div id="NDPrototype489" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_data_size(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the data size of the <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="get_data_size"></a><a name="Topic490"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_data_size</div>
 <div id="NDPrototype490" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_data_size();</div>
 <div class="CBody"><p>Returns the data size of the <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="set_strb_size"></a><a name="Topic491"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_strb_size</div>
 <div id="NDPrototype491" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_strb_size(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the strobe size of the <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="get_strb_size"></a><a name="Topic492"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_strb_size</div>
 <div id="NDPrototype492" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_strb_size();</div>
 <div class="CBody"><p>Returns the strobe size of the <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="copy"></a><a name="Topic493"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype493" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a> to the current <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="my_clone"></a><a name="Topic494"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype494" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a> my_clone();</div>
 <div class="CBody"><p>Clones the current <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a> and returns a handle to the new <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="convert2string"></a><a name="Topic495"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype495" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string();</div>
 <div class="CBody"><p>Returns string with last,data,size and user info of the <a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>.</p></div>
</div>

<a name="trigger_data_beat_accepted"></a><a name="Topic496"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">trigger_data_beat_accepted</div>
 <div id="NDPrototype496" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_data_beat_accepted(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">trigger_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">trigger_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">ready_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">valid_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">ready_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">valid_cycle&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets write beat characterics of data_beat_accepted,data_ready_assert_time, data_valid_assert_time,data_ready_assert_cycle,data_valid_assert_cycle,data_beat_accepted_cycles,</p></div>
</div>

</body></html>