<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_seq_item_pull_port</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic461"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">xil_seq_item_pull_port</div>
 <div class="CBody"><p>The xil_seq_item_pull_port#(REQ,RSP) class is extends from <a href="../../index.html#SystemVerilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a>. It inherits all these variables and functions of <a href="../../index.html#SystemVerilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a>.</p></div>
</div>

<a name="Functions"></a><a name="Topic462"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic463"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">new</div>
 <div id="NDPrototype463" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_seq_item_pull_port&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new instance of xil_seq_item_pull_port,~name~ is the name of the instance.</p></div>
</div>

</body></html>