m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Peter/Desktop/Projects/FPGA/src/acclerator
vimg_ctrl
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
DXx4 work 16 img_ctrl_sv_unit 0 22 9h<>ZHX=E:o3FO1YFX6P?0
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 2=eKgh>3EIBe7i6;4ekVC2
IPFNn[E@O3G;eD9FS[aDK=1
!s105 img_ctrl_sv_unit
S1
Z2 dC:/Users/Peter/Desktop/Projects/FPGA/modelsim
Z3 w1593357326
Z4 8C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl.sv
Z5 FC:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl.sv
L0 5
Z6 OP;L;10.4a;61
Z7 !s108 1593357336.000000
Z8 !s107 C:\Users\Peter\Desktop\Projects\FPGA\src\acclerator\utils.sv|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl.sv|
!s101 -O0
!i113 1
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Ximg_ctrl_sv_unit
R0
V9h<>ZHX=E:o3FO1YFX6P?0
r1
!s85 0
31
!i10b 1
!s100 KLoC5;WbF@LhK9Yd@GEIH2
I9h<>ZHX=E:o3FO1YFX6P?0
!i103 1
S1
R2
R3
R4
R5
Z11 FC:\Users\Peter\Desktop\Projects\FPGA\src\acclerator\utils.sv
L0 4
R6
R7
R8
R9
!s101 -O0
!i113 1
R10
vimg_ctrl_tb
R0
Z12 DXx4 work 19 img_ctrl_tb_sv_unit 0 22 :V`fFZ@0ga2WDUh2RMkn41
R1
r1
!s85 0
31
!i10b 1
!s100 =1MaBR4:hf<Xn<T@?;`>z2
IQi`FI2<]HG6@b_CbOCDEV2
Z13 !s105 img_ctrl_tb_sv_unit
S1
R2
Z14 w1593357090
Z15 8C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl_tb.sv
Z16 FC:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl_tb.sv
L0 6
R6
R7
Z17 !s107 C:\Users\Peter\Desktop\Projects\FPGA\src\acclerator\utils.sv|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl_tb.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/img_ctrl_tb.sv|
!s101 -O0
!i113 1
R10
Ximg_ctrl_tb_sv_unit
R0
V:V`fFZ@0ga2WDUh2RMkn41
r1
!s85 0
31
!i10b 1
!s100 8JRWToRaf><77JVnAogoQ2
I:V`fFZ@0ga2WDUh2RMkn41
!i103 1
S1
R2
R14
R15
R16
R11
L0 4
R6
R7
R17
R18
!s101 -O0
!i113 1
R10
vinput_ctrl_tb
R0
R12
R1
r1
!s85 0
31
!i10b 1
!s100 Xf49<LDM]z@@Z4F6`fS@H3
IS5AW9:48^<i>@Maa^d4Un3
R13
S1
R2
w1593356423
R15
R16
L0 6
R6
!s108 1593356553.000000
R17
R18
!s101 -O0
!i113 1
R10
vkernel_ctrl
R0
DXx4 work 19 kernel_ctrl_sv_unit 0 22 5[dZZH^M6O:c>:bWmlNzh3
R1
r1
!s85 0
31
!i10b 1
!s100 iE6RgXGa9_mOXDFz3WzXg2
IDK3@@AT0eZ]g^g=]bc>:g2
!s105 kernel_ctrl_sv_unit
S1
R2
Z19 w1593351026
Z20 8C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl.sv
Z21 FC:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl.sv
L0 5
R6
R7
Z22 !s107 C:\Users\Peter\Desktop\Projects\FPGA\src\acclerator\utils.sv|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl.sv|
!s101 -O0
!i113 1
R10
Xkernel_ctrl_sv_unit
R0
V5[dZZH^M6O:c>:bWmlNzh3
r1
!s85 0
31
!i10b 1
!s100 ^B9P<4?DLhT[8C^XhoKG>0
I5[dZZH^M6O:c>:bWmlNzh3
!i103 1
S1
R2
R19
R20
R21
R11
L0 4
R6
R7
R22
R23
!s101 -O0
!i113 1
R10
vkernel_ctrl_tb
R0
DXx4 work 22 kernel_ctrl_tb_sv_unit 0 22 IJ;X0oWMkFm:2IjooO=_N1
R1
r1
!s85 0
31
!i10b 1
!s100 SaE^SEg6acEV]2ZLJ6lzd0
I`RSi_EJk_];VoZAza6FPQ1
!s105 kernel_ctrl_tb_sv_unit
S1
R2
Z24 w1593267873
Z25 8C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl_tb.sv
Z26 FC:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl_tb.sv
L0 6
R6
R7
Z27 !s107 C:\Users\Peter\Desktop\Projects\FPGA\src\acclerator\utils.sv|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl_tb.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/kernel_ctrl_tb.sv|
!s101 -O0
!i113 1
R10
Xkernel_ctrl_tb_sv_unit
R0
VIJ;X0oWMkFm:2IjooO=_N1
r1
!s85 0
31
!i10b 1
!s100 >7EgdT^]9b6hfeLbA2an43
IIJ;X0oWMkFm:2IjooO=_N1
!i103 1
S1
R2
R24
R25
R26
R11
L0 4
R6
R7
R27
R28
!s101 -O0
!i113 1
R10
Xutils_sv_unit
R0
!s110 1593357335
!i10b 1
!s100 HGA];I:O]TT09VE[1FFFZ0
ImjJGGfbB5COZj1?eTe40B2
VmjJGGfbB5COZj1?eTe40B2
!i103 1
S1
R2
w1591319795
8C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/utils.sv
FC:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/utils.sv
L0 4
R6
r1
!s85 0
31
!s108 1593357335.000000
!s107 C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/utils.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Peter/Desktop/Projects/FPGA/src/acclerator/utils.sv|
!s101 -O0
!i113 1
R10
