<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_vip_if.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic25"></a><div class="CTopic TGroup LSystemVerilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="set_intf_slave"></a><a name="Topic26"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_slave</div>
 <div id="NDPrototype26" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_slave();</div>
 <div class="CBody"><p>Sets interface to slave mode. When user wants to change passthrough VIP as slave VIP, what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_slave</p></div>
</div>

<a name="set_intf_master"></a><a name="Topic27"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_master</div>
 <div id="NDPrototype27" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_master();</div>
 <div class="CBody"><p>Sets interface to master mode. When user wants to change passthrough VIP as master VIP, what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_master</p></div>
</div>

<a name="set_intf_monitor"></a><a name="Topic28"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_monitor</div>
 <div id="NDPrototype28" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_monitor();</div>
 <div class="CBody"><p>Sets interface to monitor mode.Set VIP into runtime passthrough mode.&nbsp; what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_monitor</p></div>
</div>

<a name="set_xilinx_reset_check"></a><a name="Topic29"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_reset_check</div>
 <div id="NDPrototype29" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check();</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_reset_check_to_warn"></a><a name="Topic30"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_reset_check_to_warn</div>
 <div id="NDPrototype30" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check_to_warn();</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on warning message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="clr_xilinx_reset_check"></a><a name="Topic31"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_reset_check</div>
 <div id="NDPrototype31" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_reset_check();</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn off warning/error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_tkeep_check"></a><a name="Topic32"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_tkeep_check</div>
 <div id="NDPrototype32" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_tkeep_check();</div>
 <div class="CBody"><p>Sets xilinx_tkeep_check_enable to turn on error message when sparse tkeep is being detected in the transaction.</p></div>
</div>

<a name="set_xilinx_tkeep_check_to_warn"></a><a name="Topic33"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_tkeep_check_to_warn</div>
 <div id="NDPrototype33" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_tkeep_check_to_warn();</div>
 <div class="CBody"><p>Sets xilinx_tkeep_check_enable to turn off warning/error message when sparse tkeep is being detected in the transaction.</p></div>
</div>

<a name="clr_xilinx_tkeep_check"></a><a name="Topic34"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_tkeep_check</div>
 <div id="NDPrototype34" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_tkeep_check();</div>
 <div class="CBody"><p>Sets xilinx_tkeep_check_enable to turn off warning/error message when sparse tkeep is being detected in the transaction.</p></div>
</div>

<a name="set_enable_xchecks"></a><a name="Topic35"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_enable_xchecks</div>
 <div id="NDPrototype35" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks();</div>
 <div class="CBody"><p>Sets enable_xchecks to turn on error message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_enable_xchecks_to_warn"></a><a name="Topic36"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_enable_xchecks_to_warn</div>
 <div id="NDPrototype36" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks_to_warn();</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade/upgrade into warning message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="clr_enable_xchecks"></a><a name="Topic37"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">clr_enable_xchecks</div>
 <div id="NDPrototype37" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_enable_xchecks();</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade error/warning message into info message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

</body></html>