<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_vip_if.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic1"></a><div class="CTopic TGroup LSystemVerilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="set_supports_write"></a><a name="Topic2"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_supports_write</div>
 <div id="NDPrototype2" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_supports_write();</div>
 <div class="CBody"><p>Sets supports_write to be 1, when supports_write is being set, ARM protocol Checker will check AW/W channel</p></div>
</div>

<a name="clr_supports_write"></a><a name="Topic3"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_supports_write</div>
 <div id="NDPrototype3" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_supports_write();</div>
 <div class="CBody"><p>Sets supports_write to be 0, when supports_write is not being set, ARM protocol Checker will not check AW/W channel</p></div>
</div>

<a name="set_supports_read"></a><a name="Topic4"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_supports_read</div>
 <div id="NDPrototype4" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_supports_read();</div>
 <div class="CBody"><p>Sets supports_read to be 1, when supports_read is being set, ARM protocol Checker will check AR/R channel</p></div>
</div>

<a name="clr_supports_read"></a><a name="Topic5"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_supports_read</div>
 <div id="NDPrototype5" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_supports_read();</div>
 <div class="CBody"><p>Sets supports_read to be 0,when supports_read is not being set, ARM protocol Checker will not check AR/R channel</p></div>
</div>

<a name="set_xilinx_slave_ready_check"></a><a name="Topic6"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_slave_ready_check</div>
 <div id="NDPrototype6" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_slave_ready_check();</div>
 <div class="CBody"><p>Sets xilinx_slave_ready_check_enable to turn on warning message when there is a violation of rules which arready/awready/wready should follow when the VIP goes into reset mode or comes out of reset mode. Which are 1).any READY must be low for the first clock edge that ARESETn goes high--PG101 XILINX_READY_RESET 2).READY must go low after 8 cycles following the first clock edge that ARESETn goes low--UG1037 Xilinx IP generally deasserts all VALID and READY outputs within eight cycles of reset.</p></div>
</div>

<a name="clr_xilinx_slave_ready_check"></a><a name="Topic7"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_slave_ready_check</div>
 <div id="NDPrototype7" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_slave_ready_check();</div>
 <div class="CBody"><p>Sets xilinx_slave_ready_check_enable to turn off warning message when there is a violation of rules which arready/awready/wready should follow when the VIP goes into reset mode or comes out of reset mode.Which are 1).any READY must be low for the first clock edge that ARESETn goes high--PG101 XILINX_READY_RESET 2).READY must go low after 8 cycles following the first clock edge that ARESETn goes low--UG1037 Xilinx IP generally deasserts all VALID and READY outputs within eight cycles of reset.</p></div>
</div>

<a name="set_xilinx_reset_check"></a><a name="Topic8"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_reset_check</div>
 <div id="NDPrototype8" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check();</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_reset_check_to_warn"></a><a name="Topic9"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_reset_check_to_warn</div>
 <div id="NDPrototype9" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check_to_warn();</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on warning message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="clr_xilinx_reset_check"></a><a name="Topic10"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_reset_check</div>
 <div id="NDPrototype10" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_reset_check();</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn off warning/error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_supports_narrow_burst_check"></a><a name="Topic11"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_supports_narrow_burst_check</div>
 <div id="NDPrototype11" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_supports_narrow_burst_check();</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_burst_check_enable to turn on error message when a narrow burst is being detected while this VIP is in not support narrow burst mode.</p></div>
</div>

<a name="set_xilinx_supports_narrow_burst_check_to_warn"></a><a name="Topic12"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_supports_narrow_burst_check_to_warn</div>
 <div id="NDPrototype12" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_supports_narrow_burst_check_to_warn();</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_burst_check_enable to downgrade/upgrade to warning message when a narrow burst is being detected while this VIP is in not support narrow burst mode.</p></div>
</div>

<a name="clr_xilinx_supports_narrow_burst_check"></a><a name="Topic13"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_supports_narrow_burst_check</div>
 <div id="NDPrototype13" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_supports_narrow_burst_check();</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_burst_check_enable to downgrade error/warning into info message when a narrow burst is being detected while this VIP is in not support narrow burst mode.</p></div>
</div>

<a name="set_xilinx_no_strb_address_check"></a><a name="Topic14"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_no_strb_address_check</div>
 <div id="NDPrototype14" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_no_strb_address_check();</div>
 <div class="CBody"><p>Sets xilinx_no_strb_address_check_enable to turn on error message when address is being detected not aligned with data width while this VIP is in no strobe mode.</p></div>
</div>

<a name="set_xilinx_no_strb_address_check_to_warn"></a><a name="Topic15"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_no_strb_address_check_to_warn</div>
 <div id="NDPrototype15" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_no_strb_address_check_to_warn();</div>
 <div class="CBody"><p>Sets xilinx_no_strb_address_check_enable to downgrade/upgrade to warning message when address is being detected not aligned with data width while this VIP is in no strobe mode.</p></div>
</div>

<a name="clr_xilinx_no_strb_address_check"></a><a name="Topic16"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_no_strb_address_check</div>
 <div id="NDPrototype16" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_no_strb_address_check();</div>
 <div class="CBody"><p>Sets xilinx_no_strb_address_check_enable to downgrade error/warning into info message when address is being detected not aligned with data width while this VIP is in no strobe mode.</p></div>
</div>

<a name="set_xilinx_supports_narrow_cache_check"></a><a name="Topic17"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_xilinx_supports_narrow_cache_check</div>
 <div id="NDPrototype17" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_supports_narrow_cache_check();</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_cache_check_enable to turn on warning message when Cache[1] is not 1 while VIP is in no supports_narrow, has_cache mode.</p></div>
</div>

<a name="clr_xilinx_supports_narrow_cache_check"></a><a name="Topic18"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_xilinx_supports_narrow_cache_check</div>
 <div id="NDPrototype18" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_supports_narrow_cache_check();</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_cache_check_enable to downgrade warning into info message when Cache[1] is not 1 while VIP is in no supports_narrow, has_cache mode.</p></div>
</div>

<a name="set_enable_xchecks"></a><a name="Topic19"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_enable_xchecks</div>
 <div id="NDPrototype19" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks();</div>
 <div class="CBody"><p>Sets enable_xchecks to turn on error message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_enable_xchecks_to_warn"></a><a name="Topic20"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_enable_xchecks_to_warn</div>
 <div id="NDPrototype20" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks_to_warn();</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade/upgrade into warning message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="clr_enable_xchecks"></a><a name="Topic21"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_enable_xchecks</div>
 <div id="NDPrototype21" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_enable_xchecks();</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade error/warning message into info message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_intf_slave"></a><a name="Topic22"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_slave</div>
 <div id="NDPrototype22" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_slave();</div>
 <div class="CBody"><p>Sets interface to runtime slave mode.When user wants to change passthrough VIP as slave VIP, what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_slave</p></div>
</div>

<a name="set_intf_master"></a><a name="Topic23"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_master</div>
 <div id="NDPrototype23" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_master();</div>
 <div class="CBody"><p>Sets interface to runtime master mode. When user wants to change passthrough VIP as master VIP, what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_master</p></div>
</div>

<a name="set_intf_monitor"></a><a name="Topic24"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">set_intf_monitor</div>
 <div id="NDPrototype24" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_monitor();</div>
 <div class="CBody"><p>Sets interface to runtime monitor mode. Set VIP into runtime passthrough mode.&nbsp; what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_monitor</p></div>
</div>

</body></html>