<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>rst_vip_if.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic349"></a><div class="CTopic TGroup LSystemVerilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="set_intf_master"></a><a name="Topic350"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_master</div>
 <div id="NDPrototype350" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_master();</div>
 <div class="CBody"><p>Sets interface to master mode.When user wants to change passthrough VIP as master VIP, what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_master</p></div>
</div>

<a name="set_intf_monitor"></a><a name="Topic351"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_monitor</div>
 <div id="NDPrototype351" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_monitor();</div>
 <div class="CBody"><p>Sets interface to monitor mode.Set VIP into runtime passthrough mode.&nbsp; what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_monitor</p></div>
</div>

<a name="assert_reset"></a><a name="Topic352"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">assert_reset</div>
 <div id="NDPrototype352" class="NDPrototype NoParameterForm">task assert_reset();</div>
 <div class="CBody"><p>if RST_POLARITY of rst vip is high, set rst to be 1, else, set rst to be 0</p></div>
</div>

<a name="deassert_reset"></a><a name="Topic353"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">deassert_reset</div>
 <div id="NDPrototype353" class="NDPrototype NoParameterForm">task deassert_reset();</div>
 <div class="CBody"><p>if RST_POLARITY of rst vip is high, set rst to be 0, else, set rst to be 1</p></div>
</div>

</body></html>